# adaptive-rate-limiter-bot-defense

./: README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: bot-defense.postman_collection.json
src/main/java/com/github/dimitryivaniuta/gateway/botdefense/: BotDefenseApplication.java
src/main/java/com/github/dimitryivaniuta/gateway/botdefense/api/: AuditController.java  AuthController.java  PublicApiController.java
src/main/java/com/github/dimitryivaniuta/gateway/botdefense/captcha/: CaptchaMockApplication.java  CaptchaMockController.java  CaptchaMockProperties.java
src/main/java/com/github/dimitryivaniuta/gateway/botdefense/config/: BotDefenseProperties.java  RedisConfig.java  WebFilterConfig.java
src/main/java/com/github/dimitryivaniuta/gateway/botdefense/consumer/: CaptchaProviderClient.java  ConsumerProperties.java  EventDedupeRepository.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  StepUpConsumerApplication.java  StepUpEventListener.java
src/main/java/com/github/dimitryivaniuta/gateway/botdefense/kafka/: BotDefenseEvent.java  BotDefenseEventPublisher.java  CaptchaStepUpDlqEvent.java  SecurityActionRequest.java
src/main/java/com/github/dimitryivaniuta/gateway/botdefense/model/: RateLimitDecision.java  RequestContext.java  RiskTier.java
src/main/java/com/github/dimitryivaniuta/gateway/botdefense/net/: CidrBlock.java  IpResolverProperties.java  ProxyAwareIpResolver.java
src/main/java/com/github/dimitryivaniuta/gateway/botdefense/persistence/: RateLimitDecisionEntity.java  RateLimitDecisionRepository.java
src/main/java/com/github/dimitryivaniuta/gateway/botdefense/redis/: TokenBucketRedisClient.java
src/main/java/com/github/dimitryivaniuta/gateway/botdefense/risk/: RiskScoringService.java  RiskSignalStore.java
src/main/java/com/github/dimitryivaniuta/gateway/botdefense/service/: AdaptiveRateLimiterService.java
src/main/java/com/github/dimitryivaniuta/gateway/botdefense/web/: AdaptiveRateLimitFilter.java  CorrelationIdFilter.java  IpAllowlist.java  RouteGroupMatcher.java
src/main/resources/: application-captcha-mock.yml  application-consumer.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_rate_limit_decisions.sql
src/main/resources/redis/: token_bucket.lua
src/test/java/com/github/dimitryivaniuta/gateway/botdefense/: AdaptiveRateLimiterIT.java  RiskScoringServiceTest.java  TokenBucketRedisClientTest.java
src/test/java/com/github/dimitryivaniuta/gateway/botdefense/consumer/: StepUpPipelineTest.java
src/test/java/com/github/dimitryivaniuta/gateway/botdefense/net/: CidrBlockTest.java  ProxyAwareIpResolverTest.java
src/test/java/com/github/dimitryivaniuta/gateway/botdefense/testsupport/: Containers.java
